<!DOCTYPE html>
<html lang="pt-br">

<head>
    <LINK REL="STYLESHEET" HREF="css/style.css" TYPE="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon" />
    <title>SGV</title>
</head>

<body>
    <header class="header">
        <img src="img/logo.png" class="logo">
        <h1>SEJA BEM-VINDO!</h1>
    </header>
    <div class="container">

        <div class="btn">
            <button class="btn-cont">
                <p>NÃO TENHO<br> VAGA RESERVADA </p>
            </button>
        </div>

        <div class="btn">
            <a href="botão2.html" class="bnt-cont">
                <p>TENHO UMA <br> VAGA RESERVADA </p>
            </a>
        </div>

    </div>

</body>

</html>